{
  "name": "adivina-numero-raul",
  "version": "1.0.0",
  "description": "Juego de adivinar un numero",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -P 22123 /home/alumno/Escritorio/JavaScript/Ejercicios_clase/Proyecto1_Adivinar_numero/*.{html,js, css} raul@raul.certweb.infenlaces.com:home/sitioraul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulzgz/Proyecto1_Adivinar_numero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulzgz/Proyecto1_Adivinar_numero/issues"
  },
  "homepage": "https://github.com/raulzgz/Proyecto1_Adivinar_numero#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
